<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.686,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\SinglePlayer.pas=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Memory.dproj=C:\Users\kna20\OneDrive\Документы\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\ResultsForm.pas=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\SinglePlayer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\ResultsForm.fmx=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\WinForm.fmx=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=C:\Users\kna20\OneDrive\Документы\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Logic.pas=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\MyCardView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Multiplayer.pas=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Main.fmx=C:\Users\kna20\OneDrive\Документы\Embarcadero\Studio\Projects\Unit4.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\WinForm.pas=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Multiplayer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.fmx=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\StartMenu.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Main.pas=C:\Users\kna20\OneDrive\Документы\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\HelpForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Parser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\GameRecords.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\StartMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas</Transaction>
    <Transaction>2019.04.30 22:19:12.694,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\AutorImage.png</Transaction>
    <Transaction>2019.04.30 22:19:12.709,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\ModesImage.png</Transaction>
    <Transaction>2019.04.30 22:19:12.727,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\RulesImage.png</Transaction>
    <Transaction>2019.04.30 22:19:12.748,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\SaveImage.png</Transaction>
    <Transaction>2019.04.30 22:46:51.247,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\AutorImage.png=</Transaction>
    <Transaction>2019.04.30 22:46:51.298,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\AutorImage.jpg</Transaction>
    <Transaction>2019.04.30 22:47:58.240,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\AutorImage.jpg=</Transaction>
    <Transaction>2019.04.30 22:47:58.277,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\AutorImage.png</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
