<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.748,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\SaveImage.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\StartMenu.fmx=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\AutorImage.jpg=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\AutorImage.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\SinglePlayer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\RulesImage.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,C:\Users\kna20\OneDrive\Документы\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Memory.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\Users\kna20\OneDrive\Документы\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=C:\Users\kna20\OneDrive\Документы\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\HelpForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\MyCardView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Multiplayer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\Users\kna20\OneDrive\Документы\Embarcadero\Studio\Projects\Unit4.fmx=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\ModesImage.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\StartMenu.pas=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Parser.pas=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\GameRecords.pas=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\AutorImage.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\ResultsForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\SinglePlayer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.fmx=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\WinForm.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.fmx=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\ResultsForm.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\AutorImage.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\AutorImage.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\WinForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Multiplayer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Logic.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,=C:\Users\kna20\OneDrive\Рабочий стол\Курсач\Unit1.pas</Transaction>
    <Transaction>2019.05.01 13:27:03.915,=C:\Users\kna20\OneDrive\Рабочий стол\CourseWork\SoundOff.png</Transaction>
    <Transaction>2019.05.01 13:36:37.672,=C:\Users\kna20\OneDrive\Рабочий стол\CourseWork\SoundOn.png</Transaction>
    <Transaction>2019.05.01 13:41:06.878,=C:\Users\kna20\OneDrive\Рабочий стол\CourseWork\Unit1.pas</Transaction>
    <Transaction>2019.05.01 13:49:39.804,C:\Users\kna20\OneDrive\Рабочий стол\CourseWork\SoundManager.pas=C:\Users\kna20\OneDrive\Рабочий стол\CourseWork\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
